<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/line_bg_dark"
        android:gravity="center"
        android:text="@string/ali_pay"
        android:textColor="@color/gray_30"
        android:textSize="@dimen/tv_17sp" />


    <TextView
        android:id="@+id/tv_to_pay"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="100dp"
        android:background="@color/line_bg_dark"
        android:gravity="center"
        android:text="@string/to_pay_of_alipay"
        android:textColor="@color/gray_30"
        android:textSize="@dimen/tv_17sp" />


</RelativeLayout>
